{
    "version": "0.2.0",                    // launch.json 的格式版本，固定写法
    "configurations": [                    // 配置列表，可以定义多个调试配置
        {
            "name": "Debug",               // 配置名称（显示在调试下拉菜单中）
            
            "type": "cppdbg",              // 调试器类型：C++ 调试
            
            "request": "launch",           // 请求类型：launch=启动程序，attach=附加到已运行的程序
            
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
                                           // 要调试的程序路径（编译生成的 exe）
            
            "args": [],                    // 传给程序的命令行参数（比如 argc, argv）
            
            "stopAtEntry": false,          // 是否在程序入口（main函数）自动暂停
                                           // true = 一开始就暂停
                                           // false = 直接运行到断点
            
            "cwd": "${fileDirname}",       // 程序运行时的工作目录
            
            "environment": [],             // 环境变量设置（一般为空）
            
            "externalConsole": false,       // 是否使用外部控制台（CMD窗口）
                                           // true = 弹出黑色CMD窗口
                                           // false = 在VSCode内部终端显示
            
            "MIMode": "gdb",               // 调试器模式：gdb 或 lldb
            
            "miDebuggerPath": "gdb.exe",   // gdb 调试器的路径
            
            "preLaunchTask": "build",      // ⭐ 关键！调试前先执行的任务
                                           // 这里指向 tasks.json 中 label 为 "build" 的任务
            
            "setupCommands": [             // 调试器初始化命令
                {
                    "description": "启用整齐打印",
                    "text": "-enable-pretty-printing",  // 让变量显示更美观
                    "ignoreFailures": true              // 如果失败就忽略
                }
            ]
        }
    ]
}